{
  "name": "searx-api",
  "version": "1.0.5",
  "description": "API for Searx instances.",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "node",
    "npm",
    "searx",
    "api",
    "web",
    "scraping",
    "web",
    "search"
  ],
  "author": "Kaikkitietokoneista",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/kaikkitietokoneista/Searx-api#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.2"
  }
}
